* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}
header {
	display: flex;
	justify-content: center;
	height: 120px;
}
.container {
	display: flex;
	justify-content: space-between;
	width: 990px;
	max-width: 100%;
}
.logo {
	display: flex;
	align-items: center;
}
.menu {
	display: flex;
	align-items: center;
}
nav ul,
nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul {
	display: flex;
}
nav a {
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
}
nav .active a,
nav a:hover {
	background-color: #39aae1;
	color: #ffffff;
}
#banner {
	display: flex;
	justify-content: center;
	background-image: url('../images/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;
}
.column {
	flex-direction: column;
}
.banner_headline {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner_headline h1 {
	color: #ffffff;
	font-size: 70px;
	text-shadow: 3px 2px 3px #555555;
	margin: 0;
	padding: 0;
	max-width: 350px;
}
.banner_headline h2 {
	color: #ffffff;
	font-size: 21px;
	text-shadow: 0px 1px 0px #555555;
	margin: 0;
	padding: 0;
	max-width: 350px;
	margin-top: 30px;
}
.banner_options {
	height: 210px;
	display: flex;
}
.banner1,
.banner2,
.banner3 {
	flex: 1;
	color: #ffffff;
	padding: 20px;
}
.banner1 {
	background-color: #39aae1;
}
.banner2 {
	background-color: #0079c7;
}
.banner3 {
	background-color: #2b4c99;
}
.banner_title {
	font-size: 21px;
}
.banner_desc {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.banner_options a {
	display: inline-block;
	border: 1px solid #ffffff;
	padding: 5px;
	color: #ffffff;
	text-decoration: none;
	font-size: 12px;
}
.options_hours {
	font-size: 13px;
	border-bottom: 1px solid #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 20px;
	margin-top: 20px;
	padding-bottom: 10px;
	font-weight: bold;
}
#geral {
	display: flex;
	justify-content: center;
}
#geral section {
	flex: 2;
}
#geral aside {
	flex: 1;
}
.widget_title {
	margin-top: 30px;
	margin-bottom: 20px;
}
.widget_title_text {
	color: #000000;
	font-size: 21px;
	font-weight: bold;
}
.widget_title_bar {
	width: 50px;
	height: 2px;
	background-color: #36a9e1;
	margin-top: 10px;
	margin-bottom: 20px;
}
.box_sides {
	display: flex;
	justify-content: space-between;
}
.widget_body .box {
	background-color: #36a9e1;
	width: 150px;
	height: 150px;
	margin-bottom: 10px;
}
.widget_body .left_side {
	margin-right: 20px;
}
.widget_body .content {
	margin-top: 20px;
}
aside .widget_body {
	font-size: 12px;
}
.infos {
	margin-top: 20px;
}
.infos div {
	margin-top: 10px;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}
.infos a {
	color: blue;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
article {
	flex: 1;
	min-width: 300px;
	margin-right: 20px;
}
article a {
	text-decoration: none;
}
article .news_data {
	display: flex;
}
article .news_poster_at {
	background-color: #2b4c99;
	color: #ffffff;
	font-size: 12px;
	padding: 10px;
	margin-right: 2px;
}
.news_comments {
	background-color: #36a9e1;
	color: #ffffff;
	padding: 10px;
	font-size: 12px;
}
article .news_thumbnail {
	margin-top: 30px;
}
article .news_thumbnail img {
	width: 100%;
	height: auto;
}
article .news_title {
	margin-top: 25px;
	margin-bottom: 25px;
	color: #000000;
	font-size: 23px;
}
article .news_resume {
	color: #5c5c5c;
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 30px;
}
footer {
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
}
.footer_menu {
	display: flex;
	flex: 1;
}
.fm_1,
.fm_2,
.fm_3 {
	flex: 1;
	color: #ffffff;
}
.fm_1 {
	background-color: #39aae1;
}
.fm_2 {
	background-color: #0079c7;
}
.fm_3 {
	background-color: #2b4c99;
}
.footer_menu a {
	display: block;
	text-decoration: none;
	padding: 20px;
	color: #ffffff;
}
.footer_area {
	display: flex;
}
.footer_areaitem {
	flex: 1;
	color: #ffffff;
}
footer .widget_title_text {
	color: #ffffff;
}
.footer_copy {
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
	font-size: 12px;
	margin-top: 30px;
}
footer .footer_menu p {
	font-size: 14px;
}
footer .footer_area p,
footer .footer_area div {
	font-size: 12px;
	color: #5c5c5c;
}
.infos_footer {
	font-size: 12px;
	display: flex;
	justify-content: space-between;
	text-align: left;
	margin-top: 25px;
}
.footer_adress {
	flex: 1;
	margin-right: 30px;
	margin-left: 0;
}
.footer_contact {
	flex: 1;
	width: 100px;
}
.widget_body .temp {
	color: #0079c7;
	margin-bottom: 20px;
}
.footer_areaitem a {
	color: #ffffff;
	text-decoration: none;
}
footer .footer_areaitem .widget_title_text {
	color: #ffffff;
	font-size: 20px;
}
footer .footer_areaitem p {
	width: 280px;
}
.widget_body i {
	color: #ffffff;
}
footer .widget_body a {
	width: 200px;
}
.menuMobile {
	display: none;
	width: 40px;
	height: 40px;
	margin: 40px 20px 40px 0px;
}
.mm_line {
	height: 2px;
	background-color: #39aae1;
}
html {
	scroll-behavior: smooth;
}

@media (max-width: 600px) {
	.banner_headline {
		padding: 20px;
	}
	.banner_headline h1 {
		font-size: 55px;
	}
	.banner_headline h2 {
		font-size: 17px;
	}
	.banner_options {
		height: auto;
		flex-direction: column;
	}
	.container {
		flex-direction: column;
	}
	#geral section {
		padding: 20px;
	}
	section .widget_title_text {
		margin-top: 100px;
	}
	.box_sides {
		width: 400px;
	}
	#geral aside {
		padding: 20px;
	}
	.footer_menu {
		flex-direction: column;
	}
	.footer_area {
		flex-direction: column;
		padding: 20px;
	}
	.footer_copy {
		padding-left: 20px;
	}
	header .container {
		flex-direction: row;
	}
	nav ul {
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #ffffff;
	}
	header {
		height: auto;
	}
	.logo {
		padding-left: 20px;
	}
	.menuMobile {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
}

@media (max-width: 440px) {
	.content {
		padding: 20px;
	}
	.banner_headline h1 {
		font-size: 30px;
	}
	.banner_headline h2 {
		font-size: 14px;
	}
	.box_sides {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
}

@media (max-width: 420px) {
	header {
		min-width: 420px;
	}
	.content {
		padding: 20px;
		min-width: 420px;
	}
	.banner_headline h1 {
		font-size: 25px;
	}
	.banner_headline h2 {
		font-size: 16px;
	}
	.box_sides {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin: auto;
	}
	#banner {
		min-width: 420px;
	}
	html {
		min-width: 500px;
	}
	.menuMobile {
		padding-right: 10px;
	}
}

@media (min-width: 768px) {
	.container {
		padding: 20px;
	}
	header .container {
		padding: 10px;
	}
}
